{
   "name": "forkify",
   "version": "1.0.0",
   "description": "Food recepie app",
   "main": "index.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "author": "Momin",
   "license": "ISC",
   "devDependencies": {
      "webpack": "^4.44.1"
   }
}
